# courseAssist

./: .gitignore  .project  pom.xml
src/main/java/org/courseAssist/: AppConfig.java  AppConfigListener.java  SessionInterceptor.java  TokenInterceptor.java
src/main/java/org/courseAssist/controller/: InformationController.java  MgrController.java  QRAuthController.java  SessionController.java  SessionMsgController.java  SessionWareController.java  UserController.java  signatureController.java
src/main/java/org/courseAssist/mapper/: CourseSessionMapper.java  CourseWareMapper.java  InformationMapper.java  MgrMapper.java  QRAuthMapper.java  SessionMapper.java  SessionMsgMapper.java  SessionWareMapper.java  UserMapper.java
src/main/java/org/courseAssist/model/: Attendance.java  CourseSession.java  CourseTpl.java  CourseWare.java  Department.java  Information.java  MessageContent.java  QRAuth.java  SessionAttendance.java  SessionMsg.java  SessionWare.java  University.java  User.java  UserExt.java
src/main/java/org/courseAssist/service/: CourseSessionService.java  InformationService.java  MgrService.java  QRAuthService.java  SessionMsgService.java  SessionWareService.java  SignatureService.java  UserService.java
src/main/java/org/courseAssist/utils/: CommonUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
